#
#  DetSize_E42_0
#
#  note:
#    The size is not half but full length.
#    The unit is mm.
#
#______________________________________________________________________________
# Name		X	Y	Z
#  or
# Name		Rin	Rout	DZ
#  or
# Name			Value
#
World		4000	3000	8000
Target		40.0	40.0	20.0

### Counters
Bh2Seg		9.0	100.0	5.0
SchSeg		11.5	400.0	2.0
FtofSeg		80.0	1800.0	30.0
LacFrame	2200.0	1260.0	700.0
LacRadiator	2080.0	1200.0	113.0
WcSeg		240.0	1840.0	190.0

### Chambers
Bc3Frame	362.0	294.0	86.0
Bc3Drift	192.0	100.0	0.001
Bc4Frame	362.0	294.0	86.0
Bc4Drift	192.0	100.0	0.001
Sdc1Frame	578.0	430.0	146.0
Sdc1Drift	384.0	264.0	0.001
Sdc3Frame	1330.0	1330.0	90.0
Sdc3Drift	1152.0	1152.0	0.001
Sdc4Frame	2200.0	1560.0	272.0
Sdc4Drift	1920.0	1280.0	0.001

### KURAMA
KuramaField	1000.0	800.0	800.0
### HypTPC
TpcPadConfigure		2
TpcPadLengthIn		9.0
TpcPadLengthOut		12.5
TpcPadGap		0.5
TpcRin			0.0
TpcRout			574.0
TpcDz			302.0 # Height of effective area
TpcRinFieldCage		574.0
TpcRoutFieldCage	654.0
TpcDzFieldCage		400.0
TpcPadCenterZ		-143.0 # upstream from HypTPC center
TargetHolder		16.0	16.2	290.0
### HTOF
HtofSeg		68.0	800.0	10.0
### SHS
ShsField	800.0	800.0	2000.0
### K18Beamline
D4Rho			4000.0
D4BendAngle		64.0	# [deg]
D4Field		660.0	200.0	4468.0
D4Coil1		1000.0	1095.0	200.0
Q10		890.0	890.0	956.0
Q11		890.0	890.0	660.0
Q12		1095.0	1095.0	660.0
Q13		1095.0	1095.0	660.0
K18L0			272.0	# VI-Q10
K18L1			242.0	# Q10-Q11
K18L2			470.0	# Q11-D4
K18L3			470.0	# D4-Q12
K18L4			240.0	# Q12-Q13
K18L5			270.0	# Q13-VO
K18L6			1343.0	# VO-FF:1200, VO-HS
# K18L7			200.0	# HS-KURAMA
