##
#  file: DCGeomParam_E42_0
#  date: 2019.06.18
#  note:
#    FF is +1200.0mm from VO.
#    VI is -170.0mm from a surface of Q10
#    VO is +170.0mm from a surface of Q13
#    the origin of KURAMA coordinate is the center of KURAMA.
#    KURAMA-X is +150.0mm from beam axis. (E07)
#    KURAMA-X is +50.0mm from beam axis. (E42)
#    KURAMA-Z is +1738.4mm from FF. (E07)
#    KURAMA-Z is +1838.4mm from FF. (E42)
#    HS is +143.0mm from FF.
#    Target position in TPC is -143.0mm from the center of TPC.
#    KURAMA-Z is +1695.4mm from HS.
#
#    L is defined as follows
#    BH1, BFT  -> from VI
#    Target    -> KURAMA coordinate
#    K18Target -> from VO
#    BC34, BH2 -> from VO
#    BAC, FBH  -> from VO
#    Others    -> KURAMA coordinate
#
#    2019.08.21 first version for E42
#    2017.11.07 second version for E07 Phase2
#    2017.04.10 first version for E07 Phase2
#    2017.01.10 apply resolutions
#    2016.10.05 reflect measured value again
#    2016.08.20 reflect measured value again
#    2016.07.29 modify SSD offset
#    2016.06.30 modify SDC2,3 Z position
#    2016.06.15 modify offset of BC3,4 SDC1,2,3
#               roughly calculate SSD12 position
#    2016.06.07 modify a mistake (SDC2-Z)
#    2016.06.01 modify a mistake
#    2016.05.25 reflect measured value
#    2015.12.22 first made for simulation data
#
#######################################################################
#  KURAMA part  #######################################################
#######################################################################
# Name Explanation (use DCGeomRecord as refference):
#	Xk   :	x on KURAMA coordinate [mm]
#	Yk   :	y on KURAMA coordinate [mm]
#	Zk   :	z on KURAMA coordinate [mm]
#	TA   :	tilt angle [deg]
#	RA1  :	rotation angle along x-axis [deg]
#	RA2  :	rotation angle along y-axis [deg]
#	L    :	local length from target or TOF [mm]
#	Res  :	resolution [mm]
#	W0   :	central wire # (1-origin)
#	dXdW :	sense wire pitch [mm]
#	Ofs  :	offset [mm] (to be tuned by analysis)
#
#######################################################################
#
# Id	Name	Xk	Yk	Zk	TA	RA1	RA2	L	Res	W0	dXdW	Ofs
#
### Target
0	Target	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.00	1.0	1.0	0.0
#
### SDC1
1	SDC1-V1	-50.00	0.00	-958.066 15.0	0.0	0.0	-658.066 0.30	32.25	6.0	0.031
2	SDC1-V2	-50.00	0.00	-952.869 15.0	0.0	0.0	-652.869 0.30	32.75	6.0	0.026
3	SDC1-X1	-50.00	0.00	-938.066 0.0	0.0	0.0	-638.066 0.30	32.75	6.0	-0.495
4	SDC1-X2	-50.00	0.00	-932.869 0.0	0.0	0.0	-632.869 0.30	32.25	6.0	-0.491
5	SDC1-U1 -50.00	0.00	-918.066 -15.0	0.0	0.0	-618.066 0.30	32.25	6.0	-0.301
6	SDC1-U2 -50.00	0.00	-912.869 -15.0	0.0	0.0	-612.869 0.30	32.75	6.0	-0.322
#
### KURAMA Virtual Plane
21	VP1	0.00	0.00	-820.00	0.0	0.0	0.0	-820.00	0.00	0.00	1.0	0.00
22	VP2	0.00	0.00	-400.00	0.0	0.0	0.0	-400.00	0.00	0.00	1.0	0.00
23	VP3	0.00	0.00	0.00	0.0	0.0	0.0	0.00	0.00	0.00	1.0	0.00
24	VP4	0.00	0.00	400.00	0.0	0.0	0.0	400.00	0.00	0.00	1.0	0.00
25	VP5	0.00	0.00	720.00	0.0	0.0	0.0	720.00	0.00	0.00	1.0	0.00
#
### SDC3
31	SDC3-X1	0.00	0.00	868.600	0.0	0.0	0.0	868.600	0.30	64.75	9.01755	-1.237
32	SDC3-X2	0.00	0.00	876.394	0.0	0.0	0.0	876.394	0.30	64.25	9.01744	-1.217
33	SDC3-Y1	0.00	0.00	892.806	90.0	0.0	0.0	892.806	0.30	64.75	8.98560	-0.568
34	SDC3-Y2	0.00	0.00	900.600	90.0	0.0	0.0	900.600	0.30	64.25	8.99004	-0.575
#
### SDC4
35	SDC4-Y1	0.00	0.00	1095.432 90.0	0.0	0.0	1095.432 0.30	32.75	20.0038	0.646
36	SDC4-Y2	0.00	0.00	1112.753 90.0	0.0	0.0	1112.753 0.30	32.25	20.0030	0.641
37	SDC4-X1	0.00	0.00	1147.847 0.0	0.0	0.0	1147.847 0.30	48.25	19.9831	-5.100
38	SDC4-X2	0.00	0.00	1165.168 0.0	0.0	0.0	1165.168 0.30	48.75	19.9810	-5.100
#
### Counters
41	TOF-UX	246.88	0.00	2000.33	0.0	0.0	0.0	2000.33	21.178	12.5	75.0	0.0
42	TOF-UY	246.88	0.00	2000.33	90.0	0.0	0.0	2000.33	14.00	12.5	75.0	0.0
43	TOF-DX	253.12	0.00	2029.67	0.0	0.0	0.0	2029.67	21.178	12.5	75.0	0.0
44	TOF-DY	253.12	0.00	2029.67	90.0	0.0	0.0	2029.67	14.00	12.5	75.0	0.0
45	TOF	250.00	0.00	1400.00	0.0	0.0	0.0	1700.00	0.00	12.5	75.0	0.0
#46	LAC	700.00	0.00	1900.00	0.0	0.0	0.0	2000.00	0.00	10.5	120.0	0.0
46	LAC	450.00	0.00	1900.00	0.0	0.0	0.0	2000.00	0.00	10.5	120.0	0.0
#47	WC	400.00	0.00	2520.00	0.0	0.0	0.0	2000.00	0.00	10.5	120.0	0.0
## by comsidering WC gap (black sheet or something), dXdW:127.5 -> 128.0
47	WC	300.00	0.00	2520.00	0.0	0.0	0.0	2000.00	0.00	10.5	128.0	0.0
60	VTOF	0.00	0.00	2500.00	0.0	0.0	0.0	2500.00	0.00	1.0	0.0	0.0
#
#
##############################################################################
############  K1.8BS part  ###################################################
##############################################################################
# Name Explaination (use DCGeomRecord as refference):
#             X:      x [mm]
#             Y:      y [mm]
#             Z:      z [mm]
#             TA:     tilt angle [deg]
#             RA1:    rotation angle along x-axis [deg]
#             RA2:    rotation angle along y-axis [deg]
#             L:      local length from VI or VO [mm]
#             Res:    resolution [mm]
#             W0:     central wire # (1-origin)
#             dXdW:   sense wire pitch [mm]
#             Ofs:    offset [mm] (to be tuned by analysis)
#
#############################################################################
#
# Id	Name	X	Y	Z	TA	RA1	RA2	L	Res	W0	dXdW	Ofs
#
### BC3
113	BC3-X1	-50.00	0.00	-2868.95 0.0	0.0	0.0	18.05	0.20	32.75	3.0	0.0
114	BC3-X2	-50.00	0.00	-2864.95 0.0	0.0	0.0	22.05	0.20	32.25	3.0	0.0
115	BC3-V1	-50.00	0.00	-2848.95 -15.0	0.0	0.0	38.05	0.20	32.75	3.0	0.0
116	BC3-V2	-50.00	0.00	-2844.95 -15.0	0.0	0.0	42.05	0.20	32.25	3.0	0.0
117	BC3-U1	-50.00	0.00	-2828.95 15.0	0.0	0.0	58.05	0.20	32.25	3.0	0.0
118	BC3-U2	-50.00	0.00	-2824.95 15.0	0.0	0.0	62.05	0.20	32.75	3.0	0.0
#
### BC4
119	BC4-U1	-50.00	0.00	-2469.24 15.0	0.0	0.0	417.76	0.20	32.25	3.0	0.0
120	BC4-U2	-50.00	0.00	-2465.24 15.0	0.0	0.0	421.76	0.20	32.75	3.0	0.0
121	BC4-V1	-50.00	0.00	-2449.24 -15.0	0.0	0.0	437.76	0.20	32.75	3.0	0.0
122	BC4-V2	-50.00	0.00	-2445.24 -15.0	0.0	0.0	441.76	0.20	32.25	3.0	0.0
123	BC4-X1	-50.00	0.00	-2429.24 0.0	0.0	0.0	457.76	0.20	32.75	3.0	0.0
124	BC4-X2	-50.00	0.00	-2425.24 0.0	0.0	0.0	461.76	0.20	32.25	3.0	0.0
#
### Counters
## from VI
201	BH1	-1.00	-2.00	-527.25	0.0	0.0	0.0	-527.25	0.00	6.0	0.0	0.0
202	BFT	0.00	0.00	-33.50	0.0	0.0	0.0	-33.50	0.18	80.5	1.0	0.0
## from VO
203	BH2	-50.00	0.00	-2318.6	0.0	0.0	0.0	568.45	0.00	4.5	9.0	0.0
204	BAC1	-148.00	-1.00	-1639.4	0.0	0.0	0.0	1299.0	0.00	1.0	0.0	0.0
205	BAC2	-149.25	-1.00	-1524.4	0.0	0.0	0.0	1414.0	0.00	1.0	0.0	0.0
206	FBH	-50.00	0.00	-1083.478 0.0	0.0	0.0	1854.922 0.00	8.5	5.0	0.0
## from KURAMA
207	PVAC	-50.00	0.00	-948.0	0.0	0.0	0.0	-948.0	0.00	1.0	0.0	0.0
208	FAC	-50.00	0.00	-871.0	0.0	0.0	0.0	-871.0	0.00	1.0	0.0	0.0
209	SCH	-113.25	1.00	-387.25	0.0	0.0	0.0	-387.25	0.00	32.5	10.5	0.0
#
### K18Target from VO
130	K18Target -50.674 0.11	-1059.2	0.0	0.0	0.0	1879.2	0.00	1.0	1.0	0.0
### Emulsion Upstream Surface
131	Emulsion 0.0	0.00	-1041.215 0.0	0.0	0.0	-1041.215 0.00	1.0	0.0	0.0
### Misc
151	NMR	0.00	-385.00	0.00	0.0	0.0	0.0	0.00	0.00	0.0	0.0	0.0
152	EM-base	0.00	0.00	-1230.91 0.0	0.0	0.0	1707.49	0.00	1.0	0.0	0.0
##############################################################################
############  Hyperon Spectrometer part  #####################################
##############################################################################
# Name Explaination (use DCGeomRecord as refference):
#             X:      x [mm]
#             Y:      y [mm]
#             Z:      z [mm]
#             TA:     tilt angle [deg]
#             RA1:    rotation angle along x-axis [deg]
#             RA2:    rotation angle along y-axis [deg]
#             L:      radial length from HS center [mm]
#             Res:    resolution [mm]
#             W0:     central wire # (1-origin)
#             dXdW:   sense wire pitch [mm]
#             Ofs:    offset [mm] (to be tuned by analysis)
#
#############################################################################
#
# Id	Name	X	Y	Z	TA	RA1	RA2	L	Res	W0	dXdW	Ofs
#
500	SHSTarget 0.0	0.0	-143.0	0.0	0.0	0.0	0.0	0.00	1.0	1.0	0.0
501	HypTPC	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
502	HTOF	0.0	0.0	0.0	0.0	0.0	0.0	337.0	0.0	0.0	68.0	0.0
503	KURAMA	50.0	0.0	1695.4	0.0	0.0	0.0	1695.4	0.0	0.0	0.0	0.0
### Primary Vertex
1000	Vertex	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
