#
# combine_example.conf
#

BEAM:			param/BEAM/beam.k.run69_0130.root
DCGEO:			param/DCGEO/DCGeomParam_E72_0
DSIZE:			param/DSIZE/DetSize_E72_0
HIST:			param/HIST/HistParam_E72_0
#SHSFLDMAP:		fieldmap/ShsFieldMap_E42_20190625_1T
SHSFLDMAP:		fieldmap/ShsFieldMap_E42_20190903_1T
#SHSFLDMAP:		fieldmap/ShsFieldMap_20210526
#SHSFLDMAP:		fieldmap/ShsFieldMap_20210623
DCS:			param/DCS/etaLambda_CB_spline.root

SHSFLDCALC:		1.0
SHSFLDNMR:		-1.0

EM:			1
HADRON:			0
DECAY:			1

##### General Parameter
Experiment:		72
FirstGenerator:		7201 # K- old beam data
SecondGenerator:	7202 # Lambda eta
Combine:		1 # 0: use only FirstGen., 1: combine First and SecondGen.
TargetMaterial:		LH2
TargetVP:		0
BeamMom:		0.735 # GeV/c
CSFlat:                 0 # For acceptance study
TPCPadOn:               0 # For k18analyzer
AcceptanceStudy:	0 # For acceptance study
ResType:                1 # 0 : Constant resolution, 1 : E42 exp. data
BeamEventSave:          1 # 0 : Not save beam events in root file, 1 : save (consider this param onl

# DefaultCutValue:	20 # mm
KillStepInIron:		1
##### SHS
ShsFieldMap:		1
ShsField:		1.0 # Tesla
##### HypTPC Parameter
TruncatedMeanCut:	0.3
