# e72_beam.conf
# 2025-10-26 (user modification): π+ 빔/2π 스폰 대응 설정 예시

BEAM:            param/BEAM/beam_profile_run332_layer_15.root
DCGEO:           param/DCGEO/DCGeomParam_E72_0
DSIZE:           param/DSIZE/DetSize_E72_0
HIST:            param/HIST/HistParam_E72_0
SHSFLDMAP:       fieldmap/ShsFieldMap_E42_20190903_1T

SHSFLDCALC:      1.0
SHSFLDNMR:       -1.0

EM:              1
HADRON:          0
DECAY:           0

##### General Parameter
Experiment:          72
FirstGenerator:      7217        # 7217 pi -,7227← π+ beam-through (신규)
SecondGenerator:     -1
Combine:             0
TargetMaterial:      LH2
TargetVP:            0
BeamMom:             1.05       # GeV/c (원하는 빔 모멘텀)
CSFlat:              1
TPCPadOn:            0
AcceptanceStudy:     0
ResType:             1
BeamEventSave:       0

# DefaultCutValue:   20 # mm
KillStepInIron:      1

##### SHS
ShsFieldMap:         1
ShsField:            1.0 # Tesla

##### HypTPC Parameter  
TruncatedMeanCut:    0.3
 
# --- Beam position offset in GLOBAL coords (mm) ---
BeamShiftX_mm: -39.92 
BeamShiftY_mm: 11.516
BeamShiftZ_mm: 0.0

# ---- 2π 채널 설정 ----
# pi -: 0: pi+ pi- n only, 1: pi- pi0 p only, 2: 1:1 mixture
# Force2PiMode=0 : π+ π+ n
# Force2PiMode=1 : π+ π0 p
# Force2PiMode=2 : (0/1) 1:1 mixture
Force2PiMode: 0

# (선택) 원빔 정렬 임계값 (StackingAction에서 사용)
# 기본 0.95, 더 엄격히 하려면 0.97 정도 추천
BeamCosThr: 0.95

