#
# mono_beam.conf
#

DCGEO			param/DCGEO/DCGeomParam_E72_0
DSIZE			param/DSIZE/DetSize_E72_0
#SHSFLDMAP		fieldmap/ShsFieldMap_E42_20190625_1T
SHSFLDMAP		fieldmap/ShsFieldMap_E42_20190903_1T
#SHSFLDMAP		fieldmap/ShsFieldMap_20210526
#SHSFLDMAP		fieldmap/ShsFieldMap_20210623

SHSFLDCALC		1.0
SHSFLDNMR		-1.0

EVDISP			1

##### General Parameter
Experiment		72
BeamGenerator		2
DecayGenerator          7202
TargetMaterial		LH2
BeamMom			0.735 # GeV/c
BeamXoffset		-10
# Physics			QGSP
Physics			USER
EM			0
Hadron			0
Decay			0
KillStepInIron		1
##### SHS
ShsFieldMap		1
ShsField		1.0 # Tesla
##### HypTPC Parameter
TruncatedMeanCut	0.3
